parameters:
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    level: 8
    paths:
        - ./src
    ignoreErrors:
        -
            message: '#Cannot call method getTypeString\(\) on Laminas\\Http\\Header\\Accept\\FieldValuePart\\AcceptFieldValuePart\|true\.#'
            path: ./src/Listener/ApiProblemListener.php
        # Internal code never sets $identifierName to false, but does have a setter with no restrictions
        -
            message: '#Strict comparison using === between false and string will always evaluate to false\.#'
            path: ./src/Plugin/HalLinks.php
        # Laminas docblocks aren't correct, does accept an array
        -
            message: '#Parameter \#1 \$nameOrModel of method Laminas\\View\\Renderer\\JsonRenderer::render\(\) expects Laminas\\View\\Model\\ModelInterface\|string, array given\.#'
            path: ./src/View/RestfulJsonRenderer.php
        # There's a check earlier that checks if there's an ApiProblem (which checks if apiProblem is null), so won't be null here
        -
            message: '#Parameter \#1 \$problem of method PhlyRestfully\\View\\RestfulJsonStrategy::getStatusCodeFromApiProblem\(\) expects PhlyRestfully\\ApiProblem, PhlyRestfully\\ApiProblem\|null given\.#'
            path: ./src/View/RestfulJsonStrategy.php
includes:
    - phpstan-baseline.neon
